[33mcommit ee8d4f72fcd83ea502074ad8b96774ac3e2c61c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jairo <jairo@example.com>
Date:   Sun Dec 8 21:40:27 2024 -0500

    Examen APPMoviles ReneSimbaña

 .gitignore                                   |  42 [32m+++++[m
 .idea/.gitignore                             |   8 [32m+[m
 .idea/gradle.xml                             |  16 [32m++[m
 .idea/inspectionProfiles/Project_Default.xml |   6 [32m+[m
 .idea/misc.xml                               |  10 [32m++[m
 .idea/vcs.xml                                |   7 [32m+[m
 build.gradle.kts                             |  27 [32m++++[m
 gradle.properties                            |   1 [32m+[m
 gradle/wrapper/gradle-wrapper.jar            | Bin [31m0[m -> [32m60756[m bytes
 gradle/wrapper/gradle-wrapper.properties     |   5 [32m+[m
 gradlew                                      | 234 [32m+++++++++++++++++++++++++++[m
 gradlew.bat                                  |  89 [32m++++++++++[m
 settings.gradle.kts                          |  12 [32m++[m
 src/main/kotlin/Carrera.kt                   |   7 [32m+[m
 src/main/kotlin/Main.kt                      | 114 [32m+++++++++++++[m
 src/main/kotlin/Universidad.kt               |  10 [32m++[m
 src/main/kotlin/UniversidadCRUD.kt           | 130 [32m+++++++++++++++[m
 17 files changed, 718 insertions(+)
